port 8012
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
bind 0.0.0.0
cluster-announce-ip 10.200.10.158
cluster-announce-port 8012
cluster-announce-bus-port 18012
appendonly yes
